<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="renderer" content="webkit">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>注册 - 金象娱乐</title>
        <link rel="icon" href="./images/global/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./images/global/global-rel=20190321.css"> 
<link rel="stylesheet" href="./images/global/animate.min-rel=1527060086334.css">
<script type="text/javascript" src="./js/vendor/jquery-1.9.1.min.js"></script>
<!-- <script type="text/javascript" src="./js/vendor/layer/layer.js"></script> -->
        <link rel="stylesheet" href="./images/reg/reg-rel=20190321.css">
        <script>
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = 'index_mobile.html';
        }
        </script>
    </head>
    <body class="top-shadow" style="background-color: #fff;">
        <div class="jack-header">
    <div class="wrap-inner">
        <div class="header-l">
            <a href="index.html" class="header-l-a">易记域名：<span class="easy_domainFLAG">jx08.net</span></a>
            <span class="header-line"></span>
        </div>

        <div class="fl">
    <span class="header-line"></span>
</div>
<div class="header-r fr">
    <span class="header-line"></span>
    <div class="header-drop">
        <a href="tencent://message/?uin=811249081&Site=&Menu=yes" class="btn top-bg top-service-online btn-red onlineServiceFLAG" target="_blank">在线客服</a>
    </div>
</div> 
  

 <div id="ptgg-content-wrap" style="display: none">
    <div class="ptgg-content">
        <div class="fl">
            <ul class="clearfix" id="ptgg-content-ul">
                <li class="ellipsis active"></li>
                <li class="ellipsis"></li>
            </ul>
        </div>
        <div class="ptgg-c-m"></div>
    </div>
</div>

    </div>
    
</div>
<style>
    .accountList{
        left: 213px;
    }
    
    .footer-wrap{
        background-color: #f6f7fb;
    }
</style>


        <!--导航-->
<div class="jack-nav">
  <div class="jack-nav-bg">
    <div class="wrap-inner">
        <a href="./index.shtml"><img src="./images/global/logo.png" alt="logo" style="margin-top: 18px;height:70px " class="wow zoomIn animated"></a>
      
    </div>
  </div>
  <div class="nav-menu drop-layer">
    <div class="nav-lottery w"></div>
  </div>
</div>
        <div id="reg-content" class="wrap register-wrap">
            <div class="wrap-inner clearfix">

                <div class="reg-box" id="J-form-panel">
                    <!-- <h1>注册金象</h1> -->
                    <div class="register-title">
                        <h2>免费注册！</h2>
                        <span>请填写完整的用户资料，以确保您的账户安全</span>
                    </div>
                    <form action="#" method="post" id="signupForm">
                        <ul class="resiger-ul">
                            <li class="clearfix text-center"> 
                                <a href="http://www.jx08.net/view/page/register.shtml?a=CMSXczef" type="button" tabindex="11" class="btn submit-btn btn-red" id="J-button-submit1" style="font-size: 16px;width: 200px;">注册地址一</a>
                            </li>
                            <li class="clearfix text-center">
                                <a href="http://www.jx08.net/view/page/register.shtml?a=aVR4FhaR" type="button" tabindex="11" class="btn submit-btn btn-red" id="J-button-submit2" style="font-size: 16px;width: 200px;margin-top: 20px; ">注册地址二</a>
                            </li>
                            <li class="clearfix text-center">
                                <a  href="https://jx08.net" type="button" tabindex="11" class="btn submit-btn btn-red" id="J-button-submit3" style="font-size: 16px;width: 200px;margin-top: 20px;">登录地址一</a>
                            </li>
                            <li class="clearfix text-center">
                                <a href="https://www.jinxiang.club" type="button" tabindex="11" class="btn submit-btn btn-red" id="J-button-submit4" style="font-size: 16px;width: 200px;margin-top: 20px; ">登录地址二</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>

        </div>

        <div class="footer-wrap">
    <div class="wrap-inner">
        <div class="footer-bg"></div>
        <div class="foot-link clearfix">
            <a href="./index.shtml" target="_blank"><img src="./images/global/logo-bottom.png" alt="" height="41"></a>
            <i class="footer-icon footer-icon1" style="margin-left: 15px;"></i>
            <i class="footer-icon footer-icon2"></i>
        </div>
        <div class="foot-bottom clearfix">
            <div class="copy-right">
                <span>© 2018 金象娱乐版权所有</span>
                <span class="approve">菲律宾政府PAGCOR博彩牌照认证</span>
            </div>
            <div>金象娱乐郑重提示：彩票有风险，投注需谨慎，不向未满18周岁的青少年出售彩票</div>
        </div>
    </div>

    <div class="floating">
        <div class="left-floating">
            <img width="150px" src="images/global/left-floating.png" alt="">
            <span onclick="$('.left-floating').hide()"></span>
        </div>
        <div class="right-floating">
            <img width="150px" src="images/global/right-floating.png" alt="">
            <span onclick="$('.right-floating').hide()"></span>
        </div>
    </div>
</div>
<script type="text/javascript">


    $(function() {

        if(Number($(".main").height()) + 392 < Number($(window).height())) {
            $(".main").css("minHeight", Number($(window).height()) - 280);
        }

        /*时间控件*/
        if($('#datebegin').length > 0) {
            var start = {
                format: 'YYYY-MM-DD 00:00:00',
                choosefun: function(elem, val, date) {
                    end.minDate = date; //开始日选好后，重置结束日的最小日期
                }
            };
            $('#datebegin').jeDate(start);
        }
        if($('#dateend').length > 0) {
            var end = {
                format: 'YYYY-MM-DD hh:mm:ss',
                choosefun: function(elem, val, date) {
                    /* start.maxDate = date; //将结束日的初始值设定为开始日的最大日期*/
                }
            };
            $('#dateend').jeDate(end);
        }
        /*时间控件*/
    })
</script>

        <style>
            .footer-wrap{
                background-color: #fff;
            }
        </style>
        
    </body>
    <script type="text/javascript" src="https://js.users.51.la/19955197.js"></script> 

</html>