<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>注册 - 金象娱乐</title>
		<link rel="icon" href="./images/global/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./images/global/global-rel=20190321.css"> 
<link rel="stylesheet" href="./images/global/animate.min-rel=1527060086334.css">
<script type="text/javascript" src="./js/vendor/jquery-1.9.1.min.js"></script>
		<link rel="stylesheet" href="./images/reg/reg-rel=20190321.css">
		<style>
			.reg-box {
			    position: static;
			    background:none;
			    border-radius: 0;
			    padding: 0;
			    width: 100%;
			}
			.resiger-ul .input-group{
				width: calc(100% - 80px);
			}
			.resiger-ul .input{
				width: 100%;
			}
			.submit-btn{
				width: 85%;
				margin: 30px auto;
				display: block;
			}
			.register-title{
				text-align: left;
				position: relative;
				text-align: right;
				padding: 0 20px;
			}
			.register-title img{
				position: absolute;
				left: 15px;
				top: calc(50% - 16px);
			}
			.resiger-ul{
				padding: 10px;
			}
			.regiser-remind {
			    width: 92%;
			    margin: 15px auto 30px;
			    text-align: right;
			    font-size: 12px;
			}
			.resiter-text-2 h4 {
			    color: #424242;
			    margin-bottom: 10px;
			    font-size: 14px;
			    font-weight: bold;
			}
			.resiter-text-2 {
			    padding: 15px 10px;
			layer    border-top: 1px solid #e3e4e4;
			    color: #666666;
			    line-height: 18px;
			    font-size: 12px;
			}
		</style>

	</head>

	<body>

		<div class="reg-box register-wrap" id="J-form-panel">
			<!-- <h1>注册金象</h1> -->
			<div class="register-title">
				<a href="./index.html">
				<img src="./images/global/logo.png" height="32" />
				</a>
				<a href="tencent://message/?uin=811249081&Site=&Menu=yes" class="btn top-bg top-service-online btn-red onlineServiceFLAG" target="_blank">在线客服</a>
			</div>
			<a type="button" tabindex="11" class="btn submit-btn btn-red" href="http://www.jx08.net/view/page/register.shtml?a=CMSXczef" style="font-size: 16px;">注册地址一</a>
			<a type="button" tabindex="11" class="btn submit-btn btn-red" href="http://www.jx08.net/view/page/register.shtml?a=aVR4FhaR" style="font-size: 16px;">注册地址二</a>
			<a type="button" tabindex="11" class="btn submit-btn btn-red" href="https://jx08.net" style="font-size: 16px;">登录地址一</a>
			<a type="button" tabindex="11" class="btn submit-btn btn-red" href="https://jinxiang.club" style="font-size: 16px;">登录地址二</a>

			<div class="resiter-text-2">
				<h4>提示</h4>
				<div>1.第一个字母必须为字母，由0-9，a-z，A-Z组成的6-16个字符</div>
				<div>2.由字母和数字组成6-16个字符； 且必须包含数字和字母，不允许连续三位相同</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://js.users.51.la/19955197.js"></script> 

</html>